#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=bms
#DB_PASSWORD="7866"
#DB_PORT=5432

VITE_SUPABASE_URL=https://twdjprydxfknskchdvnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZGpwcnlkeGZrbnNrY2hkdm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NzExNzYsImV4cCI6MjA2MjE0NzE3Nn0.OPVu3r96ovwwbu0RpDndGWtyojWM_Bp1pL7nxSUWQJM
